<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-messaging.js"></script>
<script src="firebase.js"></script>
<script>
window.onload = function(){

    firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // User is signed in.
      location.href = 'events/index.html';
    } else {
      // No user is signed in.
      location.href = 'signin/index.html';
    }
  });
}
</script>
