<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../bootstrap/assets/favicon.ico">

    <title>Spotlight</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="confirmpass.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../bootstrap/toastr/toastr.css" rel="stylesheet"/>
    <link href="../asset/common.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading"><img class='logo_img' src="../asset/logo.png" /></h2>
        <h2 class="form-signin-heading" style="text-align:center">Forget Password?</h2>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim veniam,quis nostrud exercitation ullamco</p>
        <input type="text" id="inputCode" class="form-control" placeholder="Code" required autofocus>
        <input type="password" id="inputPass" class="form-control" placeholder="Enter New password" required autofocus>
        <input type="password" id="inputPassc" class="form-control" placeholder="Confirm New password" required autofocus>
        <button class="btn btn-lg btn-primary btn-block" id="btnConfirmPass" type="button">Confirm</button>
      </form>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- authentication middleware -->
      <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-messaging.js"></script>
      <script src="../firebase.js"></script>

      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <script src="../bootstrap/js/bootstrap.min.js"></script>
      <!-- input with token -->
      <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <script type="text/javascript" src="../bootstrap/tokenfield/bootstrap-tokenfield.js" charset="UTF-8"></script>
      <!-- image upload with preview -->
      <script src="../bootstrap/imgprevupload/js/bootstrap-imageupload.js"></script>
      <!-- toastr -->
      <script src="../bootstrap/toastr/toastr.min.js"></script>
    <script src="confirmpass.js"></script>
  </body>
</html>
