<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../bootstrap/assets/favicon.ico">

    <title>Spotlight</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../asset/common.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <span class='logout_button pull-right' >Logout</span>
      <div class="masthead">
        <h3 class="text-muted logo_div"><img class='logo_img' src="../asset/logo.png" /></h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="../events/index.html">Events</a></li>
            <li class="active"><a href="index.html">Places</a></li>
            <li><a href="../cities/index.html">Cities</a></li>
            <li><a href="../albums/index.html">Albums</a></li>
            <li><a href="../access/index.html">Access</a></li>
            <li><a href="../account/index.html">Account</a></li>

          </ul>
        </nav>
      </div>

      <div class="row container">
        <h3>
        <div class='col-sm-6'>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for..." id="inputSearch">
            <span class="input-group-btn">
              <button class="btn btn-secondary" id = "btnSearch" type="button">Go!</button>
            </span>

            <select class="form-control" id="selectForSearch">
              <option value="placeName">Place Name</option>
              <option value="city">City</option>
            </select>
          </div>
        </div>
        <div class='col-sm-6'>
          <button type="button" id='prev' class="btn btn-default">Prev</button>
          <button type="button" id='next' class="btn btn-default">Next</button>
        </div>

        </h3>
          <table class="table">
            <caption><a type="button" href='new.html' class="btn btn-success">Add</a></caption>

            <tbody id="places_tbody">
              <!-- <tr>
               <td><img class='imgPlace' src='../asset/sample.jpg' /></td>
               <td width=100%>
                 <h3>Place name</h3>
                 <span>Cover</span>&emsp;
                 <span>City</span>&emsp;
                 <span>Dresscode</span>&emsp;
               </td>
               <td style="vertical-align:middle"><a href='edit.html' class="btn btn-link">edit</a></td>
             </tr> -->

           </tbody>
         </table>

      </div>

<img style="left:50%;top:50%;" width="100px" height="100px" id='loading_gif' src = '../asset/loading.gif' />
    </div> <!-- /container -->

    <!-- authentication middleware -->
      <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-messaging.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-storage.js"></script>

      <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

      <script src="../firebase.js"></script>
      <script src="../auth.js"></script>
      <script src="index.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js">
  </body>
</html>
